



#
sysname $sysname

interface M-GigabitEthernet0/0/0
 ip address $ip $mask

#

local-user $user
 password simple $passwd
 service-type ssh http https
 authorization-attribute user-role network-admin
#
line vty 0 15
 authentication-mode scheme
 user-role network-admin


ssh server enable
ssh user hp service-type all authentication-type password


netconf ssh server enable


 system-working-mode standard
 fan prefer-direction slot 1 $fan
 fan prefer-direction slot 2 $fan
 password-recovery enable


scp server enable


ip route-static 0.0.0.0 0.0.0.0 $gateway

#
 header legal %
 _   _ ______ _____   _____
| | | || ___ \  ___| /  __ \
| |_| || |_/ / |__   | /  \/ ___  _ __ _____      ____ _ _ __ ___
|  _  ||  __/|  __|  | |    / _ \| '_ ` _ \ \ /\ / / _` | '__/ _ \
| | | || |   | |___  | \__/\ (_) | | | | | \ V  V / (_| | | |  __/
\_| |_/\_|   \____/   \____/\___/|_| |_| |_|\_/\_/ \__,_|_|  \___|

Ready for Automation

%
#
